63f7b34db8d8cdea90c76aacccf841ec
::res://::1765751807
arm.gd::GDScript::9171845892013463870::1765751770::0::1::::<>Node3D<><>0<>0<><>::
arm.glb::PackedScene::5229462175188380752::1765700376::1765702968::1::::<><><>0<>0<>23b35d4ded0569724b38f6e4c1980ded<>res://.godot/imported/arm.glb-758a9937edcd9a629dcf028de25be157.scn::
arm.tscn::PackedScene::-1::1765700382::0::1::::<><><>0<>0<><>::
basic_crate.glb::PackedScene::8617746245106119170::1765700376::1765702968::1::::<><><>0<>0<>4e59489977e26495e4e7e8bdc1ceda01<>res://.godot/imported/basic_crate.glb-354bc16ad5e2702c848b9cf26b6b4f1d.scn::uid://c75pnrep0a44h::::res://basic_crate_3.jpg<>uid://ofus6p5f2pv7::::res://basic_crate_4.jpg<>uid://bsek8h45yjfr5::::res://basic_crate_5.png<>uid://dy7jth5x6as0g::::res://basic_crate_0.jpg<>uid://bo8qa46g8g23h::::res://basic_crate_1.png<>uid://fj21p7x1quid::::res://basic_crate_2.png
basic_crate_0.jpg::CompressedTexture2D::8910435184635130736::1765702965::1765702965::1::::<><><>0<>0<>8f0cdbeddee35030e596f261e38550ba<>res://.godot/imported/basic_crate_0.jpg-a8c8247f0bd9eca33c4dda527bd73421.s3tc.ctex::
basic_crate_1.png::CompressedTexture2D::3438162003776861163::1765700376::1765702964::1::::<><><>0<>0<>5cdca0759c66f12f0681a07d64719201<>res://.godot/imported/basic_crate_1.png-7177d5ca32fd850b9cd1683e71a88945.s3tc.ctex::
basic_crate_2.png::CompressedTexture2D::371210245787326947::1765700376::1765702964::1::::<><><>0<>0<>8d1ed053f839e7bf219a279b9bb3140d<>res://.godot/imported/basic_crate_2.png-076a7e33e9ca8cb1b45bcc3fdbd23d36.s3tc.ctex::
basic_crate_3.jpg::CompressedTexture2D::7081750566428436677::1765702965::1765702965::1::::<><><>0<>0<>6a593d01769c379efc36306200f0d052<>res://.godot/imported/basic_crate_3.jpg-2d48e6a4c06e3c1ab8313dbbea92481b.s3tc.ctex::
basic_crate_4.jpg::CompressedTexture2D::994213836615114062::1765702965::1765702965::1::::<><><>0<>0<>b6c6d26761cc6bde4833c3eabf5787e3<>res://.godot/imported/basic_crate_4.jpg-c74dc5fd61529c2019fca98b53ee5cd5.s3tc.ctex::
basic_crate_5.png::CompressedTexture2D::3658743895178723260::1765700376::1765702964::1::::<><><>0<>0<>b7cb401fd167d0ff07fec38373c261a1<>res://.godot/imported/basic_crate_5.png-88a26483c727b67bf0dff34a7df42210.s3tc.ctex::
coin.gd::GDScript::6044302544339215114::1765751770::0::1::::Coin<>Area3D<><>0<>0<><>::
coin.tscn::PackedScene::-1::1765751600::0::1::::<><><>0<>0<><>::
GameManager.gd::GDScript::8709494841520751693::1765751770::0::1::::<>Node3D<><>0<>0<><>::
game_manager.tscn::PackedScene::-1::1765751770::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6579514343845079113::1765276509::1765702964::1::::<><><>0<>0<>6f6d13027af1ca24d0f68f49c89d3915<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MainLevel.tscn::PackedScene::6121244231759644132::1765751770::0::1::::<><><>0<>0<><>::uid://duqdrhitlc63h::::res://RobotArm.tscn<>res://SmashTarget.tscn<>uid://c75pnrep0a44h::::res://basic_crate_3.jpg<>uid://ofus6p5f2pv7::::res://basic_crate_4.jpg<>uid://bsek8h45yjfr5::::res://basic_crate_5.png<>uid://dy7jth5x6as0g::::res://basic_crate_0.jpg<>uid://fj21p7x1quid::::res://basic_crate_2.png<>uid://bo8qa46g8g23h::::res://basic_crate_1.png<>uid://ceuk3qhnhyv5a::::res://assets/Press_Start_2P/PressStart2P-Regular.ttf<>uid://brn56xhrragf1::::res://ScoreUpdater3D.gd
README.md::TextFile::-1::1765332247::0::1::::<><><>0<>0<><>::
RobotArm.tscn::PackedScene::8596281858279564379::1765704488::0::1::::<><><>0<>0<><>::uid://d33ltnrox083o::::res://RobotController.gd
RobotController.gd::GDScript::9183054776795588098::1765751770::0::1::::<>CharacterBody3D<><>0<>0<><>::
sketchfab_scene.tscn::PackedScene::3265115719849088822::1765700382::0::1::::<><><>0<>0<><>::uid://du1ray7rm0qes::::res://basic_crate.glb
SmashTarget.tscn::PackedScene::-1::1765751600::0::1::::<><><>0<>0<><>::
static_body_3d.gd::GDScript::6767261697663863814::1765751770::0::1::::<>StaticBody3D<><>0<>0<><>::
stylized_coin.glb::PackedScene::6287291972708635018::1765700376::1765702964::1::::<><><>0<>0<>a7294b2c76b2a8f26bae2ed38e7ca6f4<>res://.godot/imported/stylized_coin.glb-011c3c6f65ae844a561237bf3965cb8b.scn::uid://bc0j0eoj2np0k::::res://stylized_coin_0.jpg
stylized_coin_0.jpg::CompressedTexture2D::2578999144769372240::1765702964::1765702964::1::::<><><>0<>0<>b1d8d8cb383a36e657eab0ddb492d460<>res://.godot/imported/stylized_coin_0.jpg-1aed23e97a726d30dc684b818cc10d69.s3tc.ctex::
::res://assets/::1765702946
::res://assets/models/::1765702965
arm.glb::PackedScene::6786942479142308564::1765503640::1765702965::1::::<><><>0<>0<>e6d6488b1ee700124505f63791b3d7a8<>res://.godot/imported/arm.glb-949a4d2388bc6c4a81c7f2ef713a8c27.scn::
::res://assets/models/robot_arm_blender_mechanically_rigged_gltf/::1765702965
scene.gltf::PackedScene::6552318653107839335::1765503010::1765702965::1::::<><><>0<>0<>a6f161e9ca1968946890395fb776c72f<>res://.godot/imported/scene.gltf-417ccb9545b7ff31feb742444285880e.scn::
::res://assets/Press_Start_2P/::1765702964
OFL.txt::TextFile::-1::1765702946::0::1::::<><><>0<>0<><>::
PressStart2P-Regular.ttf::FontFile::5095542320964745568::1765702946::1765702964::1::::<><><>0<>0<>77c288f70145877c6146295d54858641<>res://.godot/imported/PressStart2P-Regular.ttf-11e3fb55973df22e8f8262ed6e7b8aed.fontdata::
::res://Images_Subplan/::1765702964
2025-12-09 17_54_56-(_) MainLevel.tscn - A3_RobotSmash - Godot Engine.png::CompressedTexture2D::8354408202191477998::1765331729::1765702964::1::::<><><>0<>0<>5095606f0ba5d5a1bcefec15f502aa1f<>res://.godot/imported/2025-12-09 17_54_56-(_) MainLevel.tscn - A3_RobotSmash - Godot Engine.png-b3a1c86b9d5fac0196c3c5f0be9c57e1.ctex::
2025-12-09 17_55_41-MainLevel.tscn - A3_RobotSmash - Godot Engine.png::CompressedTexture2D::6016605106045683823::1765331751::1765702964::1::::<><><>0<>0<>5cae84c1b59a630e27a91ecee3bb5907<>res://.godot/imported/2025-12-09 17_55_41-MainLevel.tscn - A3_RobotSmash - Godot Engine.png-f76789662c1ce2d09f1917d16b81438f.ctex::
2025-12-09 17_56_13-.png::CompressedTexture2D::1287676112446344627::1765331781::1765702964::1::::<><><>0<>0<>64c6333028d7bc35e95c34473a676d98<>res://.godot/imported/2025-12-09 17_56_13-.png-7889cb1212f0b7876c3a0dd578ce8588.ctex::
::res://sounds/::1765751788
hammer-smash-effect-382731.mp3::AudioStreamMP3::8802057408826821145::1765751600::1765751788::1::::<><><>0<>0<>3030e83988ff6cb20f06138d91633da3<>res://.godot/imported/hammer-smash-effect-382731.mp3-cac4eda60e2ceddff10e87f132ee9ca2.mp3str::
hammer-smash-effect-382731.wav::AudioStreamWAV::4311563160109947339::1765751600::1765751788::1::::<><><>0<>0<>0d9eb6a99046933f0c98439688f87620<>res://.godot/imported/hammer-smash-effect-382731.wav-2ef033dee214692f911b0ffbb75b75ee.sample::
spinning-coin-on-table-352448.mp3::AudioStreamMP3::4185608686090968787::1765751600::1765751788::1::::<><><>0<>0<>0af7be1aebfe43cd95fdd7864a4c51df<>res://.godot/imported/spinning-coin-on-table-352448.mp3-9215a788cfbd20486eb7e7057189e1a0.mp3str::
